db:
    image: dockerfile/mongodb
    ports:
        - "27017:27017"
    expose:
        - "27017"

app:
    build: .
    links:
        - db
    volumes:
        - ../client:/app/client
        - ../server:/app/server
    ports:
        - "3700:3700"
    expose:
        - "3700"
    command: /usr/bin/supervisord
    environment:
        MONGO_URL: mongodb://db:27017/pmsiplan
        API_PREFIX: api
        HISTORY: histo
        PMSIPLAN_ENV: dev
        LDAP_URL:
        LDAP_SEARCH_BASE:
        LDAP_SEARCH_FILTER:
        LDAP_ADMIN_DN:
        LDAP_ADMIN_PWD:
        LDAP_USERNAME_FIELD:
